shape of X_train: (8948, 49)
shape of y_train: (8948,)
shape of X_test: (2237, 49)
shape of y_test: (2237,)
model: XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, eval_metric='logloss', gamma=0,
       learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
       nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)
evaluation on train: {'accuracy': 0.9427805096110863, 'auc': 0.9421995603079603, 'precision': 0.9416200437849671, 'recall': 0.9343470914796042, 'f1-score': 0.9379694693481948, 'confusion_matrix': array([[4565,  240],
       [ 272, 3871]], dtype=int64)}
evaluation on test: {'accuracy': 0.9257934734018776, 'auc': 0.9247218841501406, 'precision': 0.9210789210789211, 'recall': 0.9137760158572844, 'f1-score': 0.9174129353233831, 'confusion_matrix': array([[1149,   79],
       [  87,  922]], dtype=int64)}
evaluation on test with threshold=0.75: {'accuracy': 0.9065713008493518, 'auc': 0.8985530873603368, 'precision': 0.9716981132075472, 'recall': 0.8166501486620417, 'f1-score': 0.8874528809908455, 'confusion_matrix': array([[1204,   24],
       [ 185,  824]], dtype=int64)}
