#!/bin/bash

# common variables

TIMESTAMP=`date +%s`
NOW=`date +"%Y%m%d%H%M%S"`
TODAY=`date +"%Y%m%d"`
YESTERDAY=`date -d "1 days ago" +%Y%m%d`
NOW_R=`date +"%Y-%m-%d %H:%M:%S"`
TODAY_R=`date +"%Y-%m-%d"`

MAIN_PATH=/d/workspace/dsa
SRC_PATH=$MAIN_PATH/src
CONF_PATH=$MAIN_PATH/conf
DATA_PATH=$MAIN_PATH/data

